@import 'https://fonts.googleapis.com/css?family=Slabo+27px';

body {
  margin-left: 20%;
  margin-right: 20%;
}

#header-image {
  margin: auto;
  display: block;
}

#upper-rectangle {
  margin-top: 10px;
  margin-bottom: 15px;
  background-color: #115051;
  width: 100%;
  height: 30px;
}

.result-rectangle {
  background-color: #8E3232;
  width: 90%;
  height: 80px;
  margin: auto;
  margin-bottom: 5px;
}

#FCC {
  background-color: #8E3232;
  width: 90%;
  height: 80px;
  margin: auto;
  margin-bottom: 5px; 
}

#Monstercat {
  background-color: #8E3232;
  width: 90%;
  height: 80px;
  margin: auto;
  margin-bottom: 5px; 
}

#Riotgames {
  background-color: #8E3232;
  width: 90%;
  height: 80px;
  margin: auto;
  margin-bottom: 5px;   
}

#Syndicate {
  background-color: #8E3232;
  width: 90%;
  height: 80px;
  margin: auto;
  margin-bottom: 5px; 
}

#AmazHS {
  background-color: #8E3232;
  width: 90%;
  height: 80px;
  margin: auto;
  margin-bottom: 5px; 
}

#brunofin {
  background-color: #8E3232;
  width: 90%;
  height: 80px;
  margin: auto;
  margin-bottom: 5px; 
}

#comster404 {
  background-color: #8E3232;
  width: 90%;
  height: 80px;
  margin: auto;
  margin-bottom: 5px; 
}

#offline {
  width: 2%;
  height: 100%;
  background-color: #d9534f;
}

#online {
  width: 2%;
  height: 100%;
  background-color: #52A552;
}

#all {
  width: 2%;
  height: 100%;
  background-color: #5bc0de;
}

#space {
  width: 2%;
}

#photo {
  width: 60px;
  height: 60px;
  margin-top: 10px;
  border: 3px solid white;
  border-radius: 50%;
}

.name {
  font-size: 17px;
  margin-top: 30px;
  color: white;
  font-family: "Slabo 27px";
  text-align: center;
}

.description {
  font-size: 17px;
  margin-top: 20px;
  text-align: center;
  font-family: "Slabo 27px";
  color: white;
}
