
function convertToRoman(num) {
  //-------------------This part is to change from 3999 to 3000900909 ------------------
  num = num.toString();
  var biggest_number = num.split(""); //named it like that for later use
  var answer = [];
  //------------------------------------------------------------------------------
  var round = biggest_number.length;
  while (round > 0) {
    
    var array = biggest_number.splice(1,biggest_number.length); //array is now the second largest
    for (var i = 0; i < array.length; i++) {
      biggest_number = biggest_number.concat(0); 
    }
    biggest_number = biggest_number.join("");
    answer = answer.concat(biggest_number);
    biggest_number = array;
    round--;
  }
  //-----------------------------------------------------------------------------------
  var Roman = {
    "I":1,
    "II":2,
    "III":3,
    "IV":4,
    "V":5,
    "VI":6,
    "VII":7,
    "VIII":8,
    "IX":9,
    "X":10,
    "XX":20,
    "XXX":30,
    "XL":40,
    "L":50,
    "LX":60,
    "LXX":70,
    "LXXX":80,
    "XC":90,
    "C":100,
    "CC":200,
    "CCC":300,
    "CD":400,
    "D":500,
    "DC":600,
    "DCC":700,
    "DCCC":800,
    "CM":900,
    "M":1000,
    "MM":2000,
    "MMM":3000
  };
  console.log(answer);
  var new_array = [];
  
  for (var j = 0; j < answer.length; j++) { //iterate through the answers units
    
    for (var x in Roman) { // iterate through the Roman numbers object
      
      if (Roman[x] == answer[j]) { // if Roman.thething equals the number in the answer
        new_array = new_array.concat(x);
      }
      
    }
    
  }
  
  new_array = new_array.join("");
  
  return new_array;
}

convertToRoman(3999);
