
function sumPrimes(num) {
  // create the prime numbers sequence
  var seq = [];
  var value = true;
  for ( var i = 2; i <= num; i++) { //the first prime number is 2
    for ( var j = 2; j < i; j++){ // because I won't divide by 1 
      if(i%j !== 0) { // if it is a prime
        value = true;
      }
      if(i%j === 0) { // if it was divided then it's not prime
        value = false;
        break;
      }
    }
    if (value === true) {
      seq.push(i);
    }
  }
  
  //summing the sequence
  var total = seq.reduce(function(a,b) {
    return (a+b);
  });
  console.log(total);
  return total;
}

sumPrimes(977);
