@import url(https://fonts.googleapis.com/css?family=Handlee);
@import url(https://fonts.googleapis.com/css?family=Roboto);

body {
  background-color: #cce6ff;
}

#bigSquare {
  height: 480px; width: 480px;
  margin: 50px auto;
  border-radius: 80px;
  box-shadow: 5px 5px 40px #888888;
}

.square {
  background-color: black;
  border: 20px solid #222222;
  height: 210px; width: 210px;
  float: left;
  position: relative;
}
.square:hover {
  cursor: pointer;
}

.green {
  background-color: #009900;
  border-top-left-radius: 66px;
  border-right: 20px;
}
.red {
  background-color: #bd2001;
  border-top-right-radius: 66px;
}
.yellow {
  background-color: #bcbc20;
  border-bottom-left-radius: 66px;
  border-right: 20px;
  border-top: 20px;
}
.blue {
  background-color: #0102bc;
  border-bottom-right-radius: 66px;
  border-top: 20px;
}

#smallSquare {
  height: 180px; width: 180px;
  border-radius: 60px;
  border: 20px solid  #222222;
  background-color: #d9d9d9;
  margin: 130px;
  position: absolute;
}

#screen {
  height: 40px; width: 80px;
  background-color: #330000;
  border-radius: 10px;
  border: 2px solid black;
  margin: 15px auto;
  text-align: center;
  color: red;
  font-size: 30px;
  font-family: Roboto;
}

div > p {
  text-align: center;
  font-size: 20px;
  font-family: Roboto;
  margin-top: -12px;
}

#start {
  border-radius: 50%;
  border: 2px solid black;
  background-color: yellow;
  height: 30px; width: 30px;
  margin-top: -6px;
  margin-left: 33px;
}

#strict {
  border-radius: 50%;
  border: 2px solid black;
  background-color: black;
  height: 30px; width: 30px;
  margin-top: -34px;
  margin-left: 113px;
}

#start:hover {
  cursor: pointer;
}

#strict:hover {
  cursor: pointer;
}
#startandstrict > p {
  display: inline;
  margin-left: 26px;;
  margin-right: 5px;
}

#startandstrict {
  width: 100%;
}

#bottom {
  text-align: center;
  color: #b30000;
  font-family: Handlee;
  font-size: 21px;
}

a {
  text-decoration: none;
  color: #3399ff;
}
