@import url(https://fonts.googleapis.com/css?family=Roboto);

#all {
  margin-left: 30px;
}
h1 {
  margin-top: 60px;
  font-size: 40px;
  font-family: Roboto;
  color: white;
}

h2 {
  font-family: Roboto;
  font-size: 89px;
}

#month {
  margin-top: 25px;
  font-family: Roboto;
  font-size: 30px;
}

#temp {
  font-family: Roboto;
  font-size: 200px;
  display: inline-block;
  color: white;
}

#tempbutton {
  margin-top: 55px;
  font-family: Roboto;
  font-size: 40px;
  background: transparent;
  border: none;
  display: inline-block;
  color: #5cb85c
}

#weather {
  font-size: 40px;
  margin-top: -89px;
  margin-left: 20px;
  color: white;
}

#otherinfo {
  font-size: 20px;
  font-family: Roboto;
  color: white;
}

#bottom-bar {
  height: 100px;
  background-color: black;
  opacity: 0.25;
  z-index: 100; 
  bottom: 0; 
  left: 0;
  width: 100%;
}

#time {
  font-size: 35px;
}

body{
  background-image: url("#");
}

#icon {
  margin-top: -80px;
  margin-left: -30px;
}
